footer
        background-color: $main-color
        color: $lightText-color
.footer
    &__wrap 
        display: flex
        flex-wrap: wrap
        align-items: top
        justify-content: space-between
        align-content: center
    &__left 
        padding-left: 20px
        width: 30%
    &__right 
        padding-right: 20px
        text-align: right
        margin: 0 auto
        width: 30%
    &__center 
        width: 40%
    &__phone 
        text-align: center
        font-size: 1.6em
        margin-top: 16px
        color: $lightText-color

    &__mobile-phone
        font-size: 1.2em
        display: inline-block
        text-decoration: none
        font-weight: 700
        color: white
        background: rgba(13, 216, 40, 0.3)
        border-radius: 18px
        padding: 10px 15px
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6)
    &__logo
        display:none
        width: 150px
    &__copyright
        margin-top: 0px
        padding-top: 30px
        padding-bottom: 30px
        text-align: center
        color: $main-color
        background-color: $mainBg-color
        font-size: 0.9em
    &__phrase
        text-align: center
        font-size: 0.8em
    &__desc
        font-size: 0.9em      
    &__name, &__right, &__phone
        font-weight: bold







